<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4L5-bO-unt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="9Wf-oW-kMy">
            <objects>
                <viewController id="d8y-sx-arG" customClass="HistoryViewController" customModule="Fantasma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKp-rv-wgM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="SDF-jz-dUN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEp-BB-KO1">
                                <rect key="frame" x="101" y="724" width="212" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="OFl-3u-xUw"/>
                                    <constraint firstAttribute="width" constant="212" id="dT0-be-U4Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="StartButton"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="StartAR:" destination="d8y-sx-arG" eventType="touchUpInside" id="6U2-gu-lbn"/>
                                    <segue destination="Lip-8i-PyK" kind="show" id="KgI-OZ-g4P"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DZl-lQ-OID">
                                <rect key="frame" x="20" y="88" width="374" height="605"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cri-Hw-2yu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZEp-BB-KO1" firstAttribute="leading" secondItem="cri-Hw-2yu" secondAttribute="leading" constant="101" id="6aj-p5-Bsh"/>
                            <constraint firstItem="SDF-jz-dUN" firstAttribute="bottom" secondItem="cri-Hw-2yu" secondAttribute="bottom" constant="34" id="8PA-DZ-VL9"/>
                            <constraint firstItem="DZl-lQ-OID" firstAttribute="top" secondItem="cri-Hw-2yu" secondAttribute="top" id="FiN-7W-Fbg"/>
                            <constraint firstItem="cri-Hw-2yu" firstAttribute="trailing" secondItem="DZl-lQ-OID" secondAttribute="trailing" constant="20" id="JcB-QQ-fwg"/>
                            <constraint firstItem="DZl-lQ-OID" firstAttribute="leading" secondItem="cri-Hw-2yu" secondAttribute="leading" constant="20" id="RCq-cY-2GR"/>
                            <constraint firstItem="ZEp-BB-KO1" firstAttribute="leading" secondItem="cri-Hw-2yu" secondAttribute="leading" constant="101" id="UcP-7v-uwS"/>
                            <constraint firstItem="SDF-jz-dUN" firstAttribute="trailing" secondItem="cri-Hw-2yu" secondAttribute="trailing" id="bo3-7W-DN0"/>
                            <constraint firstItem="SDF-jz-dUN" firstAttribute="leading" secondItem="cri-Hw-2yu" secondAttribute="leading" id="ehb-Dt-2z5"/>
                            <constraint firstItem="cri-Hw-2yu" firstAttribute="bottom" secondItem="ZEp-BB-KO1" secondAttribute="bottom" constant="40" id="fYs-Mv-MG0"/>
                            <constraint firstItem="ZEp-BB-KO1" firstAttribute="top" secondItem="DZl-lQ-OID" secondAttribute="bottom" constant="31" id="mhF-Tq-JJ8"/>
                            <constraint firstItem="cri-Hw-2yu" firstAttribute="bottom" secondItem="ZEp-BB-KO1" secondAttribute="bottom" constant="40" id="oLI-XI-V20"/>
                            <constraint firstItem="cri-Hw-2yu" firstAttribute="trailing" secondItem="ZEp-BB-KO1" secondAttribute="trailing" constant="101" id="s1I-ur-U5c"/>
                            <constraint firstItem="cri-Hw-2yu" firstAttribute="trailing" secondItem="ZEp-BB-KO1" secondAttribute="trailing" constant="101" id="x5l-yc-35s"/>
                            <constraint firstItem="SDF-jz-dUN" firstAttribute="top" secondItem="dKp-rv-wgM" secondAttribute="top" id="zrO-Uv-QQL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KvF-hw-ztH">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="FvR-7e-nII"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myTextView" destination="DZl-lQ-OID" id="31t-8Y-kBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eno-PZ-9dn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="133.92857142857142"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="zws-Q7-PNE">
            <objects>
                <viewController id="Ktj-KE-P9z" customClass="HomeViewController" customModule="Fantasma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kX-qP-DQK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="cnE-wa-umI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wD2-wW-MOn">
                                <rect key="frame" x="118" y="581" width="181" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="AfT-yC-Tgm"/>
                                    <constraint firstAttribute="height" constant="181" id="RGy-5Z-vwR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="PlayButton"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startGameAction:" destination="Ktj-KE-P9z" eventType="touchUpInside" id="5GB-7m-LCS"/>
                                    <segue destination="d8y-sx-arG" kind="show" id="4i2-lh-FTs"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoHome" translatesAutoresizingMaskIntoConstraints="NO" id="11Q-TJ-KOX">
                                <rect key="frame" x="20" y="138" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="jXF-Zz-Dd6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mCJ-Ge-Mx4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wD2-wW-MOn" firstAttribute="leading" secondItem="mCJ-Ge-Mx4" secondAttribute="leading" constant="118" id="316-8g-4Zb"/>
                            <constraint firstItem="cnE-wa-umI" firstAttribute="leading" secondItem="mCJ-Ge-Mx4" secondAttribute="leading" id="4Xi-a5-Lvp"/>
                            <constraint firstItem="11Q-TJ-KOX" firstAttribute="leading" secondItem="mCJ-Ge-Mx4" secondAttribute="leading" constant="20" id="6JY-Xg-oA9"/>
                            <constraint firstItem="cnE-wa-umI" firstAttribute="top" secondItem="0kX-qP-DQK" secondAttribute="top" id="D4T-2F-sfm"/>
                            <constraint firstItem="mCJ-Ge-Mx4" firstAttribute="bottom" secondItem="wD2-wW-MOn" secondAttribute="bottom" constant="100" id="FSw-ft-l06"/>
                            <constraint firstItem="cnE-wa-umI" firstAttribute="trailing" secondItem="mCJ-Ge-Mx4" secondAttribute="trailing" id="R10-rj-aRk"/>
                            <constraint firstItem="mCJ-Ge-Mx4" firstAttribute="trailing" secondItem="wD2-wW-MOn" secondAttribute="trailing" constant="115" id="RLp-XX-gQn"/>
                            <constraint firstItem="mCJ-Ge-Mx4" firstAttribute="trailing" secondItem="11Q-TJ-KOX" secondAttribute="trailing" constant="20" id="YsA-Da-tIX"/>
                            <constraint firstItem="11Q-TJ-KOX" firstAttribute="top" secondItem="mCJ-Ge-Mx4" secondAttribute="top" constant="50" id="cTz-7V-ccd"/>
                            <constraint firstAttribute="bottom" secondItem="cnE-wa-umI" secondAttribute="bottom" id="ppG-cA-LgB"/>
                            <constraint firstItem="mCJ-Ge-Mx4" firstAttribute="trailing" secondItem="11Q-TJ-KOX" secondAttribute="trailing" constant="20" id="vYe-fR-4zU"/>
                            <constraint firstItem="11Q-TJ-KOX" firstAttribute="leading" secondItem="mCJ-Ge-Mx4" secondAttribute="leading" constant="20" id="yL8-en-79R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o78-FR-eap">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="ltP-HI-lcQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="logoView" destination="11Q-TJ-KOX" id="OfE-Js-jKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbV-ZX-wCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.04347826086959" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYg-mz-EQE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4L5-bO-unt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sOK-t7-tKG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="BordeauxColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ktj-KE-P9z" kind="relationship" relationship="rootViewController" id="d5M-Ch-7EV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jix-VE-GtU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697.10144927536237" y="133.92857142857142"/>
        </scene>
        <!--NewAR View-->
        <scene sceneID="J9W-8n-zjT">
            <objects>
                <viewController id="Lip-8i-PyK" customClass="NewARView" customModule="Fantasma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVq-Ok-Pjy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" enableRayTracedShadows="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H6k-dT-3YN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundARImage" translatesAutoresizingMaskIntoConstraints="NO" id="WJm-71-ZRv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1b-Yh-fNQ">
                                <rect key="frame" x="225" y="838" width="169" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="BordeauxColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTN-GM-Hgp">
                                <rect key="frame" x="296" y="756" width="98" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="IXJ-wE-hcZ"/>
                                    <constraint firstAttribute="height" constant="76" id="hC3-e6-EEO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="GhostButton"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jVC-ff-gqE" kind="show" id="6hI-vz-zw7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="POH-pK-f1y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="POH-pK-f1y" firstAttribute="trailing" secondItem="uTN-GM-Hgp" secondAttribute="trailing" constant="20" id="5IP-nz-03H"/>
                            <constraint firstItem="POH-pK-f1y" firstAttribute="trailing" secondItem="C1b-Yh-fNQ" secondAttribute="trailing" constant="20" id="8nk-ZT-qfF"/>
                            <constraint firstItem="WJm-71-ZRv" firstAttribute="leading" secondItem="POH-pK-f1y" secondAttribute="leading" id="DnR-Qd-zV3"/>
                            <constraint firstItem="H6k-dT-3YN" firstAttribute="top" secondItem="IVq-Ok-Pjy" secondAttribute="top" id="EL8-Jn-Qxf"/>
                            <constraint firstItem="WJm-71-ZRv" firstAttribute="top" secondItem="IVq-Ok-Pjy" secondAttribute="top" id="NUj-UE-gKJ"/>
                            <constraint firstItem="C1b-Yh-fNQ" firstAttribute="bottom" secondItem="POH-pK-f1y" secondAttribute="bottom" id="O2c-9w-nB2"/>
                            <constraint firstItem="WJm-71-ZRv" firstAttribute="trailing" secondItem="POH-pK-f1y" secondAttribute="trailing" id="QEb-f8-2Y2"/>
                            <constraint firstItem="H6k-dT-3YN" firstAttribute="trailing" secondItem="POH-pK-f1y" secondAttribute="trailing" id="UUm-Z6-c1i"/>
                            <constraint firstItem="uTN-GM-Hgp" firstAttribute="bottom" secondItem="POH-pK-f1y" secondAttribute="bottom" constant="-30" id="hd6-c3-Ge4"/>
                            <constraint firstAttribute="bottom" secondItem="WJm-71-ZRv" secondAttribute="bottom" id="ift-zc-JRn"/>
                            <constraint firstItem="H6k-dT-3YN" firstAttribute="leading" secondItem="POH-pK-f1y" secondAttribute="leading" id="lRu-cf-hfM"/>
                            <constraint firstAttribute="bottom" secondItem="H6k-dT-3YN" secondAttribute="bottom" id="qHC-mW-a7g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GBR-0E-gOX"/>
                    <connections>
                        <outlet property="countMemesDidFound" destination="C1b-Yh-fNQ" id="iAt-1p-NRG"/>
                        <outlet property="ghostButton" destination="uTN-GM-Hgp" id="vOx-ht-JyP"/>
                        <outlet property="newArView" destination="H6k-dT-3YN" id="amQ-40-kxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkU-bY-Yk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="133.92857142857142"/>
        </scene>
        <!--Face Ghost View-->
        <scene sceneID="s4t-xz-lhS">
            <objects>
                <viewController id="jVC-ff-gqE" customClass="FaceGhostView" customModule="Fantasma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6Z-ja-5Vd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ow-Fx-Wq7">
                                <rect key="frame" x="-1" y="0.0" width="415" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xau-Zg-8pD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FVe-5t-JPX">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="aIA-0A-pLz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sceneView" destination="4Ow-Fx-Wq7" id="WwB-hC-8RR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3R-M4-Bea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430.434782608696" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundARImage" width="800" height="1191"/>
        <image name="BackgroundImage" width="800" height="1191"/>
        <image name="GhostButton" width="142" height="117"/>
        <image name="LogoHome" width="744" height="449"/>
        <image name="PlayButton" width="362" height="362"/>
        <image name="StartButton" width="492" height="234"/>
        <namedColor name="BordeauxColor">
            <color red="0.33333333333333331" green="0.0039215686274509803" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
