{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "vertical",
                "name" : "surface"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                6.5382709503173828
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0A35EAA8-27FF-4322-B93D-7CCF989A7D66" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "frameWidth",
                          {
                            "typeName" : "String",
                            "value" : "medium"
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:d794ab0e1c4386d3ef4e8650f7ae7da1\/Nathy.jpeg"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "BBB6A9FA-8572-4E1C-9B1A-126FF23CD926"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Nathy"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "6B883F69-2798-40AF-899B-10C169412601" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8A7FADE4-287C-4BE9-9EAE-829167DBB8B0" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:8709706f2f2b3ea3b726215926310d92\/Paulinha.png"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "249C1BD4-078D-49C2-8751-9A088783A1D7"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Paulinha"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "08C0854C-4FD3-4F90-9D24-902C0E45325E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:573fe6bb331ad78b5e94db4778a06246\/GK.jpeg"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "2ED62E67-5C19-42E8-A226-62177D9ABA65"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "GK"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "9A679E26-6455-4D68-8DAF-EEC8A15C3A26" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:b09413afd6b438a23f6918a11493813f\/Chevis.jpeg"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A04A3D65-A389-4E0D-9D65-2EF654709B4A"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Chevis"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "45E8331B-ABAD-43AA-8DB1-018ADFE55ADC" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "frameWidth",
                          {
                            "typeName" : "String",
                            "value" : "medium"
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:7a839d5da7b57370bc542e5e6ff8dec5\/Fran.png"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "CE5789A1-2043-4AD6-88FC-B14CB1EA066D"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Fran"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "49F2995F-2330-4167-B757-78516C398A7C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "frameWidth",
                          {
                            "typeName" : "String",
                            "value" : "medium"
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:aca229722fba25908a732c1ab6334bf9\/Bianca.jpeg"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C8EB7B4B-2099-4E81-815A-E550A65E54AA"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Bianca"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "54E0580A-08E0-4896-8C74-23D9A12B6876" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "frameWidth",
                          {
                            "typeName" : "String",
                            "value" : "medium"
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:a99f95617a1a1df8787bce9a656af4e9\/Joca.png"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "598C41EE-EC7E-4264-AD14-7B5292FABF51"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Joca"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "64C74B38-E2E3-4930-A9E4-59AC4D4E531C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "frameWidth",
                          {
                            "typeName" : "String",
                            "value" : "medium"
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:9c81a281d2614a602773f6a599872785\/Rapha.jpeg"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "94AFBCB1-D615-4CA8-ADD6-E13BB74EDAC1"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Rapha"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "76FE8A8B-E976-40F7-B4DC-F58296D893E2" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "frameWidth",
                          {
                            "typeName" : "String",
                            "value" : "medium"
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:47f32e2cdb1637d91b6c0fa46c087609\/Fe.jpeg"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D395F773-9EA4-4960-B0DB-EE30280EF36F"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Felipe"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "93E9D371-32EC-4C71-9CC1-DCED3D1E507B" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "frameWidth",
                          {
                            "typeName" : "String",
                            "value" : "medium"
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:20d5f1a287d8e0c2408a2902968aca85\/Perassi.jpeg"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C91154BC-113E-467C-B6A9-FDF4D71D9AE9"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Pera"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "342BE666-04E2-41C9-B4E6-F6AC230D2245" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "frameWidth",
                          {
                            "typeName" : "String",
                            "value" : "medium"
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:ceacba387aea03e26f61e5381bcacab9\/Debs.png"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "49AD5C16-0DD2-492A-ABDB-C45E7C402038"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Debs"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "788D34C7-EF46-4ADE-938E-65FD79B6061B" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:81d360676f913885284bf29f9583af03\/Talita.jpeg"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4B98F464-DB30-4E60-9AC7-6E616E478B22"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Tali"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "980DBD26-A311-4D39-B149-D4889B4B4915" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "frameWidth",
                          {
                            "typeName" : "String",
                            "value" : "medium"
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:80050ee2ca5c18ee1e28a03dc6f984cd\/Claudinha.png"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5635D1B9-2505-4D6F-B88A-0902156654DC"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Claudinha"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "1835F495-0C55-417D-966A-41C2FC244DF4" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:640363bb6c8e1e14bfa335c61cc5d420\/Japa.jpeg"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F8AC8575-A852-4C48-BB9F-7CDD3A4A730A"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Cheng"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "5269B3BA-E51B-4A7B-B5B7-AB4435CF8192" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:05a511f5849f6794655abe984096986a\/Taus.png"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "16EE8955-2853-4667-B929-8BE8C3B13A62"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Taus"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "20831E5C-2D21-4F2E-A7EE-07BEDCF549D8" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:9a249b8736c2cbbd82fac2932794cf56\/Ju.jpeg"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5DDA2CF7-BFBD-4C47-94AF-3CD037748430"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Juliana"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "44842E6A-4E8C-4603-986C-191B8E180370" : null,
                  "88283F30-2ACA-47CB-B4C2-3E913EB390A6" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "frameWidth",
                          {
                            "typeName" : "String",
                            "value" : "medium"
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:c0e1da658a03c3e49cd8e751519fd4c3\/Luca.jpeg"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "61790942-B910-4C00-BC97-A1C19201724F"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Luca"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "129936C6-61FE-4397-950F-D7BEDCAC4A0F" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "frameWidth",
                          {
                            "typeName" : "String",
                            "value" : "medium"
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:0f3dfcc03cddedf15cf2d5400b4a938a\/Bahia.jpeg"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B72C0823-4D37-409E-9637-D8691C9A782E"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Bahia"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "0515035D-E18D-4758-92F4-C2D00E0D442A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "frameWidth",
                          {
                            "typeName" : "String",
                            "value" : "medium"
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:72e0e509760c6b59913535918a0fdd62\/Let.png"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4C7235FA-CC5B-4D19-8286-84FD7633D91F"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Leticia"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "4750272C-A286-42E4-BF18-DD174901954C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "frameWidth",
                          {
                            "typeName" : "String",
                            "value" : "medium"
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:805ff389b77416ba58c2c027bc50057a\/Becca%202.jpeg"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "71DA9ABC-6FD0-43BB-AADF-3B810C53F204"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Becca"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "B017A896-7B15-406F-BBA9-86220344B698" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "frameWidth",
                          {
                            "typeName" : "String",
                            "value" : "medium"
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:155d28a795e92e01f788010dfd0a8e8c\/chevao.jpeg"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "DDC968E4-36AE-4A2C-8A36-FDFE4DC22DDA"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Chevao"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "B24B4B56-FFE2-42AB-9D56-1DAC0D2109B4" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "frameWidth",
                          {
                            "typeName" : "String",
                            "value" : "medium"
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:583b14db5c4b4344564933bdeeb15462\/Gabi.png"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "7DA89CF2-94EF-478A-BF36-F6A6EBA1E79D"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Namie"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "B52CCBA7-00EB-43D0-871E-74B83A44B903" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "B7024452-BE8D-4B59-BA52-6BFE23B0A99E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:22d2b3228bd7369eab4adf6269bc5ff9\/Basile.png"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0694B52B-0988-40E2-A97B-57D9EB678D2C"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Basile"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "C19F8053-557F-4C84-B1FC-DB490B8E6C31" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "frameWidth",
                          {
                            "typeName" : "String",
                            "value" : "medium"
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:0adeda5f3cb34dce228936b23def0909\/Muza.png"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A5B02DCE-C427-49A7-ADEA-F6038A098389"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Muza"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "CA0756A5-649B-4994-A06B-058871227251" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "frameWidth",
                          {
                            "typeName" : "String",
                            "value" : "medium"
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:1c065abf89708e5466fda19015d10e0a\/Thais.jpeg"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "550B6BB6-3ADD-4739-95E1-F2E925B2E05D"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Thata"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "D0DB8161-CE2B-48BE-B525-43B635517691" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "frameWidth",
                          {
                            "typeName" : "String",
                            "value" : "medium"
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:96a6d7dec0b0ade799c8f996817b04ae\/Pimenta.jpeg"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "1FF0E6CB-D989-43DE-80BC-67A3A83F3A7C"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Pimenta"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "D3A27AB2-6116-4B9A-BE5C-92916BB7352C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "frameWidth",
                          {
                            "typeName" : "String",
                            "value" : "medium"
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:46238f64bfc87078251ee12b0c019764\/Bia.png"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "D1DA11DD-7D8B-40ED-A546-976F35B60D62"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Triz"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "DAF2BB90-83DA-46C7-847A-1C526A5BAEF3" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:10d86e224b1992640c82759f88b47fd8\/Ortega.jpeg"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "ADDE038B-D305-4F5D-B12E-626871E73374"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Ortega"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "DD3C9A6B-B02A-4FB1-A149-2B3B75651117" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "frameWidth",
                          {
                            "typeName" : "String",
                            "value" : "medium"
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:9c2bc7e32d1ad311b4c65ab379a11a4e\/Thallis.png"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4B417E46-F84D-475B-AC68-C6A2DCC2EAC5"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Thallis"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "DDD7313A-5E29-48DF-9270-167584151CF6" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "frameWidth",
                          {
                            "typeName" : "String",
                            "value" : "medium"
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:c07ede3945967866f7e89919a63160d6\/Mari.png"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "397A89DD-8404-461E-91CD-7C3304F16320"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Mari"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "E3F9FBDB-5FEA-4BE4-9239-217A6960A031" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:fb4a0d9a8acf81fa9f72f35a9b07b28e\/Anna.png"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "17DA7E6F-4139-495E-AFF4-25E35F43E98E"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Anna"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "EE1A8E2F-8A2B-4004-8070-066070E86865" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "frameWidth",
                          {
                            "typeName" : "String",
                            "value" : "medium"
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:80831a9ff152566d02a5a29381078002\/Gui.png"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "61FA7EBD-DF7F-44C1-B80F-ED0BD7599D68"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Guilherme"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "F0DB5805-71C5-42D3-B04C-CCA4453BBA58" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "frameWidth",
                          {
                            "typeName" : "String",
                            "value" : "medium"
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:a403bd638ebd8a915d34ded1baa1fc47\/Batista.jpeg"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9CC08AE3-C2D7-4F3D-BABD-5B8328D7D93F"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Batista"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "F4BE6AE2-8049-4E24-90C7-F64FF909108B" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:85fb6376cc521f45887b207e92d66b17\/Cacique.jpeg"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "0C1C1D3D-1F6A-4C09-BC89-865FEAFEF51F"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Cacique"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "F4538E38-ED0A-4A78-A798-AB9F78C88BA0" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "frameWidth",
                          {
                            "typeName" : "String",
                            "value" : "medium"
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:44229cdbffb4517fe1b5a52725cd5fe5\/Marcos.jpeg"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0.29999999999999999
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Center Flat"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "91D1971B-2CCD-47EB-9EF0-D4C16A6B8A18"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Marcus"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Box",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99213069677352905,
                  -1.4901162970204496e-08,
                  0.12520681321620941,
                  0,
                  -0.01858062669634819,
                  0.98892748355865479,
                  0.14723174273967743,
                  0,
                  -0.1238204687833786,
                  -0.14839951694011688,
                  0.98114532232284546,
                  0,
                  0.31719493865966797,
                  -0.69759160280227661,
                  5.5340428352355957,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}